{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A high-performance portfolio website built with Astro, Tailwind CSS, and local MDX content.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "font:subset": "node scripts/subset-font.mjs",
    "start": "astro preview",
    "lint": "eslint ."
  },
  "keywords": [
    "portfolio",
    "astro",
    "mdx"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.9.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "fontkit": "^2.0.4",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1"
  }
}
